[OS]
name=OS
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/OS/$basearch/
enabled=1
gpgcheck=0

[everything]
name=everything
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/everything/$basearch/
enabled=1
gpgcheck=0

[EPOL]
name=EPOL
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/EPOL/main/$basearch/
enabled=1
gpgcheck=0

[debuginfo]
name=debuginfo
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/debuginfo/$basearch/
enabled=1
gpgcheck=0

[source]
name=source
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/source/
enabled=1
gpgcheck=0

[update]
name=update
baseurl=https://repo.huaweicloud.com/openeuler/openEuler-22.03-LTS/update/$basearch/
enabled=1
gpgcheck=0

[mysql]
name=mysql
baseurl=https://opentuna.cn/mysql/yum/mysql-8.0-community-el8-$basearch/
enabled=1
gpgcheck=0

[docker-ce]
name=docker-ce
baseurl=https://opentuna.cn/docker-ce/linux/centos/8/$basearch/stable/
enabled=1
gpgcheck=0

[remi_safe]
name=remi_safe
baseurl=https://mirrors.aliyun.com/remi/enterprise/8/safe/$basearch/
enabled=1
gpgcheck=0

[remi]
name=remi
baseurl=https://mirrors.aliyun.com/remi/enterprise/8/remi/$basearch/
enabled=1
gpgcheck=0

[nnproj]
name=nnproj
baseurl=https://vigorous-fermat-123799.netlify.app/centos/7/$basearch/
enabled=1
gpgcheck=0