#version=RICKY9
# Use text install
graphical

# 忽略除主硬盘外的硬盘
# ignoredisk --only-use=sda
# 设置键盘布局
keyboard --vckeymap=cn --xlayouts='cn'
# 设置root密码
#rootpw --iscrypted $6$6TUNASXWgvFElYX1$ldZ8wnnJvNZ0eiZIsw5s988/fBhvobkA.9pQqVjX0Cw/kFq5xSKZ7JCdCmBW1MEZ4nvqycPAhhSVkyzL82ybO1
rootpw a980806@
# 使用网络源安装
url --url="https://mirrors.ustc.edu.cn/rocky/9/BaseOS/x86_64/os"

#graphical
text
# 关闭selinux
selinux --disabled
# Do not configure the X Window System
# skipx 
# 配置网络
network  --bootproto=dhcp --device=eth192

# Reboot after installation
reboot

# 设置系统时区
timezone Asia/Shanghai

# # Partition clearing information
# clearpart --none --initlabel
# # Disk partitioning information
# part /boot --fstype="ext4" --ondisk=vda --size=476
# part pv.730 --fstype="lvmpv" --ondisk=vda --size=1 --grow
# volgroup rocky --pesize=4096 pv.730
# logvol swap --fstype="swap" --size=1953 --name=swap --vgname=rocky
# logvol / --fstype="ext4" --size=1 --grow --name=root --vgname=rocky

# # 选择要安装的包
# %packages
# @^minimal-environment
 
# %end
