[BaseOS]
name=CentOS-$releasever - Base
baseurl=https://opentuna.cn/centos/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=0

[AppStream]
name=CentOS-$releasever - AppStream
baseurl=https://opentuna.cn/centos/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=0

[PowerTools]
name=CentOS-$releasever - PowerTools
baseurl=https://opentuna.cn/centos/$releasever/PowerTools/$basearch/os/
enabled=0
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=https://opentuna.cn/centos/$releasever/extras/$basearch/os/
enabled=1
gpgcheck=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://opentuna.cn/centos/$releasever/centosplus/$basearch/os/
gpgcheck=0
enabled=0

[epel-source]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=https://opentuna.cn/epel/$releasever/Everything/x86_64/
failovermethod=priority
enabled=1
gpgcheck=0

[remi_safe]
name=remi_safe
baseurl=https://mirrors.tuna.tsinghua.edu.cn/remi/enterprise/$releasever/safe/$basearch/
enabled=1
gpgcheck=0

[remi]
name=remi
baseurl=https://mirrors.tuna.tsinghua.edu.cn/remi/enterprise/$releasever/remi/$basearch/
enabled=1
gpgcheck=0

[docker]
name=docker
baseurl=https://opentuna.cn/docker-ce/linux/centos/$releasever/$basearch/stable/
enabled=1
gpgcheck=0

[mariadb]
name=maradb
baseurl=https://opentuna.cn/mariadb/yum/10.3/centos$releasever-amd64/
enabled=1
gpgcheck=0

[mysql]
name=mysql
baseurl=https://opentuna.cn/mysql/yum/mysql-8.0-community-el$releasever-$basearch/
enabled=1
gpgcheck=0

[sqlserver]
name=sqlserver
baseurl=https://packages.microsoft.com/rhel/$releasever/mssql-server-2017/
enabled=0
gpgcheck=0
