[Centos_base]
name=Centos_base
baseurl=https://opentuna.cn/centos/$releasever/os/$basearch/
gpgcheck=0

#released updates
[Centos_updates]
name=Centos_Updates
baseurl=https://opentuna.cn/centos/$releasever/updates/$basearch/
gpgcheck=0

#additional packages that may be useful
[Centos_extras]
name=Centos_Extras
baseurl=https://opentuna.cn/centos/$releasever/extras/$basearch/
gpgcheck=0

#additional packages that extend functionality of existing packages
[Centos_centosplus]
name=Centos_Plus
baseurl=https://opentuna.cn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0

[epel]
name=epel
baseurl=https://opentuna.cn/epel/$releasever/$basearch/
failovermethod=priority
enabled=1
gpgcheck=0

[docker_stable]
name=docker_stable
baseurl=https://opentuna.cn/docker-ce/linux/centos/$releasever/$basearch/stable/
enabled=1
gpgcheck=0

[remi]
name=remi
baseurl=https://mirrors.aliyun.com/remi/enterprise/$releasever/remi/$basearch/
enabled=1
gpgcheck=0

[mariadb]
name=maradb
baseurl=https://opentuna.cn/mariadb/yum/10.8.2/centos/$releasever/$basearch/
enabled=0
gpgcheck=0

[mysql]
name=mysql
baseurl=https://opentuna.cn/mysql/yum/mysql-8.0-community-el$releasever-$basearch/
enabled=1
gpgcheck=0

[nnproj]
name=nnproj
baseurl=https://vigorous-fermat-123799.netlify.app/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

[mssql2017]
name=mssql2017
baseurl=https://packages.microsoft.com/rhel/$releasever/mssql-server-2017/
enabled=0
gpgcheck=0

[vscode]
name=vscode
baseurl=https://packages.microsoft.com/yumrepos/vscode/
enabled=0
gpgcheck=0
