[base]
name=CentOS-$releasever - Base
baseurl=https://opentuna.cn/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=0 

[updates]
name=CentOS-$releasever - Updates
baseurl=https://opentuna.cn/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=https://opentuna.cn/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://opentuna.cn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://opentuna.cn/epel/$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=0

[remi_safe]
name=remi_safe
baseurl=https://mirrors.tuna.tsinghua.edu.cn/remi/enterprise/$releasever/safe/$basearch/
enabled=1
gpgcheck=0

[remi]
name=remi
baseurl=https://mirrors.tuna.tsinghua.edu.cn/remi/enterprise/$releasever/remi/$basearch/
enabled=1
gpgcheck=0

[docker]
name=docker
baseurl=https://opentuna.cn/docker-ce/linux/centos/$releasever/$basearch/stable/
enabled=1
gpgcheck=0

[mariadb]
name=maradb
baseurl=https://opentuna.cn/mariadb/yum/10.3/centos$releasever-amd64/
enabled=1
gpgcheck=0

[mysql]
name=mysql
baseurl=https://opentuna.cn/mysql/yum/mysql-5.7-community-el$releasever-$basearch/
enabled=1
gpgcheck=0

[sqlserver]
name=sqlserver
baseurl=https://packages.microsoft.com/rhel/$releasever/mssql-server-2017/
enabled=0
gpgcheck=0

[nnproj]
name=nnproj
baseurl=https://vigorous-fermat-123799.netlify.app/centos/$releasever/$basearch/
enabled=1
gpgcheck=0
