[BaseOS]
name=Rocky $releasever - Base
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=0

[AppStream]
name=Rocky $releasever - AppStream
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=0

[CRB]
name=Rocky $releasever - CRB
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/CRB/$basearch/os/
enabled=1
gpgcheck=0

[HighAvailability]
name=Rocky $releasever - HighAvailability
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/HighAvailability/$basearch/os/
enabled=1
gpgcheck=0

[NFV]
name=Rocky $releasever - NFV
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/NFV/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RT]
name=Rocky $releasever - RT
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/RT/$basearch/os/
enabled=1
gpgcheck=0

[ResilientStorage]
name=Rocky $releasever - ResilientStorage
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[extras]
name=Rocky $releasever - Extras
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/extras/$basearch/os/
enabled=1
gpgcheck=0

[epel-source]
name=Rocky $releasever - Epel
baseurl=https://dl.fedoraproject.org/pub/epel/$releasever/Everything/$basearch/
failovermethod=priority
enabled=1
gpgcheck=0

[postgresql]
name=Rocky $releasever - Postgresql
baseurl=https://download.postgresql.org/pub/repos/yum/15/redhat/rhel-$releasever-$basearch/
enabled=1
gpgcheck=0

[remi_safe]
name=Rocky $releasever - Remi Safe
baseurl=https://rpms.remirepo.net/enterprise/$releasever/safe/$basearch/
enabled=1
gpgcheck=0

[remi]
name=Rocky $releasever - Remi
baseurl=https://rpms.remirepo.net/enterprise/$releasever/remi/$basearch/
enabled=1
gpgcheck=0

[docker]
name=Rocky $releasever - Docker
baseurl=https://download.docker.com/linux/rhel/$releasever/$basearch/stable/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[mysql]
name=Rocky $releasever - Mysql
baseurl=http://repo.mysql.com/yum/mysql-cluster-8.0-community/el/$releasever/$basearch/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[codetiger]
name=Rocky $releasever - codetiger
baseurl=https://codetiger666.github.io/rpms/redhat/$releasever/$basearch/
enabled=1
gpgcheck=0
skip_if_unavailable=1
priority=1

[sqlserver]
name=Rocky $releasever - Sql Server
baseurl=https://packages.microsoft.com/rhel/$releasever/mssql-server-2017/
enabled=1
gpgcheck=0
skip_if_unavailable=1
