server {
        listen       80          default_server;
        listen       [::]:80     default_server;
        server_name  localhost;
        index index.html index.htm default.html default.htm;
        root html;

        #access_log  /var/log/nginx/access.log  main;
    }

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	server_name localhost;
	ssl_reject_handshake on;
	return 444;
}